etc/bash_completion.d/kdb usr/share/bash-completion/completions/
usr/bin/kdb
usr/lib/*/elektra/tool_exec/convert-fstab
usr/lib/*/elektra/tool_exec/convert-hosts
usr/lib/*/elektra/tool_exec/convert-inittab
usr/lib/*/elektra/tool_exec/convert-users
usr/lib/*/elektra/tool_exec/elektra-merge
usr/lib/*/elektra/tool_exec/elektra-mount
usr/lib/*/elektra/tool_exec/elektra-umount
usr/lib/*/elektra/tool_exec/elektrify-getenv
usr/lib/*/elektra/tool_exec/getenv
usr/lib/*/elektra/tool_exec/list-tools
usr/lib/*/elektra/tool_exec/umount-all
usr/lib/*/elektra4/libelektratools.so
usr/share/man/man1/kdb-check.1
usr/share/man/man1/kdb-convert.1
usr/share/man/man1/kdb-cp.1
usr/share/man/man1/kdb-elektrify-getenv.1
usr/share/man/man1/kdb-export.1
usr/share/man/man1/kdb-file.1
usr/share/man/man1/kdb-fstab.1
usr/share/man/man1/kdb-get.1
usr/share/man/man1/kdb-getmeta.1
usr/share/man/man1/kdb-help.1
usr/share/man/man1/kdb-import.1
usr/share/man/man1/kdb-info.1
usr/share/man/man1/kdb-introduction.1
usr/share/man/man1/kdb-list-tools.1
usr/share/man/man1/kdb-list.1
usr/share/man/man1/kdb-ls.1
usr/share/man/man1/kdb-lsmeta.1
usr/share/man/man1/kdb-merge.1
usr/share/man/man1/kdb-mount.1
usr/share/man/man1/kdb-mv.1
usr/share/man/man1/kdb-remount.1
usr/share/man/man1/kdb-rm.1
usr/share/man/man1/kdb-set.1
usr/share/man/man1/kdb-setmeta.1
usr/share/man/man1/kdb-sget.1
usr/share/man/man1/kdb-shell.1
usr/share/man/man1/kdb-test.1
usr/share/man/man1/kdb-umount.1
usr/share/man/man1/kdb-vset.1
usr/share/man/man1/kdb.1
