usr/include/elektra/kdb.h
usr/include/elektra/kdb.hpp
usr/include/elektra/kdbconfig.h
usr/include/elektra/kdbcontext.hpp
usr/include/elektra/kdbexcept.hpp
usr/include/elektra/kdbextension.h
usr/include/elektra/kdbhelper.h
usr/include/elektra/kdbio.hpp
usr/include/elektra/kdbmeta.h
usr/include/elektra/kdbmodule.h
usr/include/elektra/kdbos.h
usr/include/elektra/kdbplugin.h
usr/include/elektra/kdbprivate.h
usr/include/elektra/kdbproposal.h
usr/include/elektra/kdbthread.hpp
usr/include/elektra/kdbtimer.hpp
usr/include/elektra/kdbtypes.h
usr/include/elektra/kdbvalue.hpp
usr/include/elektra/kdbversion.h
usr/include/elektra/key.hpp
usr/include/elektra/keyexcept.hpp
usr/include/elektra/keyio.hpp
usr/include/elektra/keyset.hpp
usr/include/elektra/keysetio.hpp
usr/lib/*/cmake/Elektra/ElektraConfig.cmake
usr/lib/*/cmake/Elektra/ElektraConfigVersion.cmake
usr/lib/*/cmake/Elektra/ElektraTargetsLibelektra-*.cmake
usr/lib/*/cmake/Elektra/ElektraTargetsLibelektra.cmake
usr/lib/*/libelektra.so
usr/lib/*/pkgconfig/elektra.pc
